
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A self-sufficient cognitive system requiring no external data">
      
      
      
        <link rel="canonical" href="https://zerodatamodel.dev/architecture/cognitive-upgrades/">
      
      
        <link rel="prev" href="../core/">
      
      
        <link rel="next" href="../thread-model/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cognitive Upgrades - ZeroDataModel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cognitive-upgrades" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZeroDataModel" class="md-header__button md-logo" aria-label="ZeroDataModel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZeroDataModel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cognitive Upgrades
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/owner/zero-data-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rest/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/consciousness/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/docker/" class="md-tabs__link">
          
  
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/testing/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZeroDataModel" class="md-nav__button md-logo" aria-label="ZeroDataModel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZeroDataModel
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/owner/zero-data-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Upgrades
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Upgrades
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-seven-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        The seven phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The seven phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-architecture-plasticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Architecture plasticity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-layered-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Layered time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-structured-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Structured memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-neuro-symbolic-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Neuro-symbolic fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-meta-cognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — Meta-cognition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-active-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6 — Active experiment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-7-multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 7 — Multi-agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-hook-call-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        think() hook call order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key invariants
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thread-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/typescript-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/consciousness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consciousness Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/active-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/plasticity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Plasticity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/layered-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/neuro-symbolic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuro-Symbolic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/meta-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Cognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-seven-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        The seven phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The seven phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-architecture-plasticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Architecture plasticity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-layered-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Layered time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-structured-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Structured memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-neuro-symbolic-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Neuro-symbolic fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-meta-cognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — Meta-cognition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-active-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6 — Active experiment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-7-multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 7 — Multi-agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-hook-call-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        think() hook call order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key invariants
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cognitive-upgrades">Cognitive Upgrades<a class="headerlink" href="#cognitive-upgrades" title="Permanent link">&para;</a></h1>
<p>Phase 7 grows the fixed six-module core into a complete cognitive architecture
along seven axes. Each phase is gated behind a <code>ZeroDataModel.__init__</code> feature
flag (all default <code>False</code>), and every phase obeys four invariants:</p>
<ul>
<li><strong>Feature-flagged.</strong> Constructed only when the flag is set; <code>None</code> otherwise
  (lazy import, zero cost when off).</li>
<li><strong>Read-only on the core.</strong> Hooks observe already-computed state; they never
  call back into a core module's <code>process</code>/<code>predict</code>/<code>update</code>.</li>
<li><strong>Try/except isolated.</strong> Each hook is wrapped individually; a failure warns
  and is skipped, never crashing <code>think()</code>.</li>
<li><strong>Metadata-only output.</strong> Results land in <code>Signal.metadata["cognitive_upgrades"]</code>,
  and that key is only attached when at least one phase is active, so the
  no-upgrade metadata key-set is unchanged (zero-regression for strict-key-set
  tests).</li>
</ul>
<h2 id="the-seven-phases">The seven phases<a class="headerlink" href="#the-seven-phases" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Phase</th>
<th>Flag</th>
<th>Module(s)</th>
<th>Theory basis</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Architecture plasticity</td>
<td><code>enable_architect</code></td>
<td><code>ArchitectureOptimizer</code></td>
<td>Predictive-processing error budgeting (FE decomposition at the architectural level)</td>
</tr>
<tr>
<td>2</td>
<td>Layered time</td>
<td><code>enable_layered_predictor</code></td>
<td><code>LayeredPredictor</code>, <code>TemporalMemory</code></td>
<td>Hierarchical predictive coding + Echo State Network</td>
</tr>
<tr>
<td>3</td>
<td>Structured memory</td>
<td><code>enable_episodic_memory</code></td>
<td><code>EpisodicGraph</code>, <code>SemanticIndex</code></td>
<td>Episodic memory as labelled transition graph + vector retrieval</td>
</tr>
<tr>
<td>4</td>
<td>Neuro-symbolic fusion</td>
<td><code>enable_logic_layer</code></td>
<td><code>LogicLayer</code>, <code>CausalInference</code></td>
<td>Gödel t-norm fuzzy logic + causal transition inference</td>
</tr>
<tr>
<td>5</td>
<td>Meta-cognition</td>
<td><code>enable_meta_cognition</code></td>
<td><code>MetaCognition</code></td>
<td>Higher-order predictive layer (second-order free energy)</td>
</tr>
<tr>
<td>6</td>
<td>Active experiment</td>
<td><code>enable_experiment_planner</code></td>
<td><code>BayesianExperimentPlanner</code>, <code>HypothesisTester</code></td>
<td>Bayesian optimal experimental design + Bayes factors</td>
</tr>
<tr>
<td>7</td>
<td>Multi-agent</td>
<td><code>enable_multiagent</code> <em>(planned)</em></td>
<td><code>MultiAgentWorld</code>, <code>CommunicationChannel</code>, <code>CulturePropagation</code></td>
<td>Multi-agent active inference + cultural transmission</td>
</tr>
</tbody>
</table>
<h3 id="phase-1-architecture-plasticity">Phase 1 — Architecture plasticity<a class="headerlink" href="#phase-1-architecture-plasticity" title="Permanent link">&para;</a></h3>
<p>Let the module graph adapt: a module whose prediction error stays high gets
<em>split</em>; one whose error stays low gets <em>pruned</em>.</p>
<ul>
<li><strong><code>think()</code> integration.</strong> End-of-cycle hook (the only write-adjacent hook):
  <code>record_errors(module_names, errors)</code> then <code>evaluate(copy(self.modules), cycle)</code>
  <strong>under <code>self._lock</code></strong>. The modules list is passed as a defensive copy so a
  regression in <code>architect.py</code> cannot corrupt the live list.</li>
<li><strong>Output.</strong> <code>upgrade_meta["architecture"]</code>.</li>
</ul>
<p>See <a href="../../modules/plasticity/">Architecture Plasticity</a>.</p>
<h3 id="phase-2-layered-time">Phase 2 — Layered time<a class="headerlink" href="#phase-2-layered-time" title="Permanent link">&para;</a></h3>
<p>Replace the single-timescale predictor with a hierarchy of fast/slow layers, and
add a recurrent temporal memory so the system carries state across cycles.</p>
<ul>
<li><strong>Theory.</strong> Hierarchical predictive coding (L0 fast / L1 medium / L2 slow).
  <code>TemporalMemory</code> is an <strong>Echo State Network</strong>: a fixed random reservoir with a
  trained readout, where the reservoir state <code>x_t = tanh(W_in·u_t + W_res·x_{t-1})</code>
  carries temporal context without BPTT. Sub-dims are floored at 1 (<code>max(dim//2, 1)</code>)
  so <code>dim=1</code> does not produce degenerate 0-width layers.</li>
<li><strong><code>think()</code> integration.</strong> Two hooks: <code>layered_predictor.update(signal.data,
  cycle)</code> → <code>["layered_predictor"]</code>; <code>temporal_memory.update(signal.data,
  signal.data, lr=0.01)</code> → <code>["temporal_memory_error"]</code>.</li>
</ul>
<p>See <a href="../../modules/layered-time/">Layered Time</a>.</p>
<h3 id="phase-3-structured-memory">Phase 3 — Structured memory<a class="headerlink" href="#phase-3-structured-memory" title="Permanent link">&para;</a></h3>
<p>Store experiences as a graph of episodes (state / action / next-state /
free-energy) and index belief vectors for similarity retrieval, replacing the
flat rolling buffer.</p>
<ul>
<li><strong>Theory.</strong> Episodic memory as a labelled transition graph (state → action →
  next-state with an FE tag), enabling trajectory replay and counterfactual
  inspection. <code>SemanticIndex</code> is a vector retrieval index over belief vectors
  (cosine / inner-product neighbourhood queries) — the substrate for "have I
  been in a similar belief before?".</li>
<li><strong><code>think()</code> integration.</strong> <code>episodic_graph.insert(state=belief, action,
  next_state=None, free_energy=fe, step=cycle)</code> → <code>["episodic_nodes"]</code>;
  <code>semantic_index.add(signal.data, node_id=cycle, metadata)</code> →
  <code>["semantic_index_size"]</code>.</li>
</ul>
<p>See <a href="../../modules/memory/">Structured Memory</a>.</p>
<h3 id="phase-4-neuro-symbolic-fusion">Phase 4 — Neuro-symbolic fusion<a class="headerlink" href="#phase-4-neuro-symbolic-fusion" title="Permanent link">&para;</a></h3>
<p>Layer symbolic rule constraints on top of the sub-symbolic core, and expose the
inferred causal transition structure.</p>
<ul>
<li><strong>Theory.</strong> <code>LogicLayer</code> evaluates rules under <strong>Gödel t-norm</strong> fuzzy logic:
  conjunction <code>min(a,b)</code>, so a rule's satisfaction is bounded by its weakest
  premise — a hard symbolic constraint projected onto continuous activations.
  <code>CausalInference</code> maintains a transition matrix and surfaces its dimensionality
  (the "hot" causal structure the model currently believes).</li>
<li><strong><code>think()</code> integration.</strong> <code>logic_layer.check_all()</code> → <code>["logic_violations"]</code>
  (only attached when <code>n_violations &gt; 0</code>); <code>causal_inference</code> surfaces
  <code>transition_matrix.shape[0]</code> → <code>["causal_dim"]</code> (guarded against <code>None</code>).</li>
</ul>
<p>See <a href="../../modules/neuro-symbolic/">Neuro-Symbolic</a>.</p>
<h3 id="phase-5-meta-cognition">Phase 5 — Meta-cognition<a class="headerlink" href="#phase-5-meta-cognition" title="Permanent link">&para;</a></h3>
<p>Second-order beliefs: the model forms beliefs <em>about</em> its own prediction error
and parameter drift, enabling "I am uncertain about being uncertain" monitoring.</p>
<ul>
<li><strong>Theory.</strong> Meta-cognition as a higher-order predictive layer: the meta-module
  predicts the first-order prediction error and the norm of the parameter
  update, and tracks the divergence as a meta-uncertainty signal (a
  second-order free-energy term).</li>
<li><strong><code>think()</code> integration.</strong> <code>meta_cognition.update(prediction_error=fe,
  param_update_norm=||transition||)</code> → <code>["meta_cognition"]</code>.</li>
</ul>
<p>See <a href="../../modules/meta-cognition/">Meta-Cognition</a>.</p>
<h3 id="phase-6-active-experiment">Phase 6 — Active experiment<a class="headerlink" href="#phase-6-active-experiment" title="Permanent link">&para;</a></h3>
<p>The model selects which experiment to run next to maximally reduce uncertainty,
and tests hypotheses with Bayes factors.</p>
<ul>
<li><strong>Theory.</strong> <strong>Bayesian optimal experimental design</strong>: pick the candidate whose
  expected information gain (mutual information between outcome and parameter) is
  largest — implemented as a Dijkstra-style search over a candidate graph
  weighted by expected uncertainty reduction. <code>HypothesisTester</code> uses the <strong>Bayes
  factor</strong> <code>BF = P(data|H1) / P(data|H0)</code> to decide support/reject, avoiding the
  arbitrary p-value threshold problem.</li>
<li><strong><code>think()</code> integration.</strong> <code>experiment_planner.evaluate(
  current_uncertainty=mean_uncertainty, step=cycle)</code> → <code>["experiment"]</code>;
  <code>hypothesis_tester.get_supported()</code> → <code>["supported_hypotheses"]</code>.</li>
</ul>
<p>See <a href="../../modules/experiment/">Active Experiment</a>.</p>
<h3 id="phase-7-multi-agent">Phase 7 — Multi-agent<a class="headerlink" href="#phase-7-multi-agent" title="Permanent link">&para;</a></h3>
<p>Move from a single-agent model to a world of agents that communicate and
propagate culture across generations.</p>
<ul>
<li><strong>Theory.</strong> Multi-agent active inference (each agent minimises its own FE over
  a shared Markov blanket that includes other agents). <code>CulturePropagation</code>
  models cultural transmission across <code>Generation</code>s (vertical/horizontal meme
  flow) as a biased-copy process with mutation.</li>
<li><strong>Status.</strong> The three modules ship as library code with per-method
  <code>threading.RLock</code> protection; the <code>ZeroDataModel.__init__</code> feature flag and
  <code>think()</code> hook are being staged so that phases 1–6 ship with stable,
  fully-verified integration first.</li>
<li><strong><code>think()</code> integration.</strong> <em>(planned)</em> A <code>world.step()</code> hook contributing
  <code>["multiagent"]</code>, plus <code>CommunicationChannel</code> / <code>CulturePropagation</code> readouts.</li>
</ul>
<p>See <a href="../../modules/multi-agent/">Multi-Agent</a>.</p>
<h2 id="think-hook-call-order"><code>think()</code> hook call order<a class="headerlink" href="#think-hook-call-order" title="Permanent link">&para;</a></h2>
<p>After the core <code>process → integrate → reflect → predict → update</code> cycle
completes, <code>think()</code> runs the cognitive-upgrade hooks — but only for the phases
whose feature flag was set. Each hook reads already-computed state and writes
into a local <code>upgrade_meta</code> dict; that dict is only attached to the returned
<code>Signal.metadata["cognitive_upgrades"]</code> when at least one phase is active.</p>
<p>The hook call order (each guarded by <code>is not None</code>, each wrapped in its own
<code>try/except</code>; failures only <code>warning</code>-log and <code>pass</code>, never crash <code>think()</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>core cycle done
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>      │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>      ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>1. architect            record_errors(names, errors) → evaluate(copy(modules), cycle)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                        [under self._lock; result → upgrade_meta[&quot;architecture&quot;]]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>2. layered_predictor    update(signal.data, cycle)    → upgrade_meta[&quot;layered_predictor&quot;]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>   temporal_memory      update(signal.data, signal.data, lr=0.01)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                                                    → upgrade_meta[&quot;temporal_memory_error&quot;]
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>3. episodic_graph       insert(state=belief, action, free_energy, step=cycle)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                                                    → upgrade_meta[&quot;episodic_nodes&quot;]
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>   semantic_index       add(signal.data, node_id=cycle, metadata) → [&quot;semantic_index_size&quot;]
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>4. logic_layer          check_all()  → upgrade_meta[&quot;logic_violations&quot;] (only if n&gt;0)
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>   causal_inference     surface transition_matrix shape → upgrade_meta[&quot;causal_dim&quot;]
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>5. meta_cognition       update(prediction_error=fe, param_update_norm) → [&quot;meta_cognition&quot;]
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>6. experiment_planner   evaluate(current_uncertainty=mean_uncertainty, step=cycle) → [&quot;experiment&quot;]
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>   hypothesis_tester    get_supported() → upgrade_meta[&quot;supported_hypotheses&quot;]
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>      │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>      ▼
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>upgrade_meta  ──►  Signal.metadata[&quot;cognitive_upgrades&quot;]   (only if any phase active)
</code></pre></div>
<h2 id="key-invariants">Key invariants<a class="headerlink" href="#key-invariants" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Read-only on the core.</strong> Hooks observe <code>errors</code>, <code>signal.data</code>,
  <code>active_inference.free_energy_history</code>, etc., but never call back into a core
  module's <code>process</code>/<code>predict</code>/<code>update</code>. The architect is the one
  write-adjacent hook (it can split/prune <code>self.modules</code>); it is therefore run
  under <code>self._lock</code> and is passed a <strong>defensive copy</strong> of the modules list so a
  regression in <code>architect.py</code> cannot corrupt the live list.</li>
<li><strong>Try/except per hook.</strong> Every hook is wrapped individually. A failure in
  <code>meta_cognition.update</code> cannot prevent <code>hypothesis_tester.get_supported</code> from
  running, and none of them can abort <code>think()</code>.</li>
<li><strong>Conditional metadata.</strong> <code>_cognitive_active</code> checks whether any upgrade
  attribute is non-<code>None</code>; only then are <code>module_errors</code> and
  <code>cognitive_upgrades</code> added to the returned metadata, preserving the legacy
  key-set otherwise.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>