
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A self-sufficient cognitive system requiring no external data">
      
      
      
        <link rel="canonical" href="https://zerodatamodel.dev/modules/neuro-symbolic/">
      
      
        <link rel="prev" href="../memory/">
      
      
        <link rel="next" href="../meta-cognition/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Neuro-Symbolic - ZeroDataModel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#neuro-symbolic-fusion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZeroDataModel" class="md-header__button md-logo" aria-label="ZeroDataModel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZeroDataModel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Neuro-Symbolic
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/owner/zero-data-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rest/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../consciousness/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/docker/" class="md-tabs__link">
          
  
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/testing/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZeroDataModel" class="md-nav__button md-logo" aria-label="ZeroDataModel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZeroDataModel
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/owner/zero-data-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/cognitive-upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/thread-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/typescript-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consciousness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consciousness Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plasticity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Plasticity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layered-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Neuro-Symbolic
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuro-Symbolic
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory basis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        think() integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-generated-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-generated reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        LogicLayer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LogicLayer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.add_rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.set_predicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_predicate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.t_norm" class="md-nav__link">
    <span class="md-ellipsis">
      
        t_norm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.t_conorm" class="md-nav__link">
    <span class="md-ellipsis">
      
        t_conorm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate_rule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="evaluate_rule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.check_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_all
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="check_all">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.check_all--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.get_penalty_signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_penalty_signal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        LogicRule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LogicRule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicRule--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CausalInference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CausalInference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.__init__--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.set_transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        do_calculus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="do_calculus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual" class="md-nav__link">
    <span class="md-ellipsis">
      
        counterfactual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="counterfactual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders" class="md-nav__link">
    <span class="md-ellipsis">
      
        identify_confounders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="identify_confounders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Cognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory basis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        think() integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-generated-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-generated reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        LogicLayer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LogicLayer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.add_rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.set_predicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_predicate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.t_norm" class="md-nav__link">
    <span class="md-ellipsis">
      
        t_norm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.t_conorm" class="md-nav__link">
    <span class="md-ellipsis">
      
        t_conorm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate_rule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="evaluate_rule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.check_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_all
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="check_all">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.check_all--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicLayer.get_penalty_signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_penalty_signal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        LogicRule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LogicRule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.logic_layer.LogicRule--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CausalInference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CausalInference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.__init__--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.set_transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        do_calculus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="do_calculus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual" class="md-nav__link">
    <span class="md-ellipsis">
      
        counterfactual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="counterfactual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders" class="md-nav__link">
    <span class="md-ellipsis">
      
        identify_confounders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="identify_confounders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="neuro-symbolic-fusion">Neuro-Symbolic Fusion<a class="headerlink" href="#neuro-symbolic-fusion" title="Permanent link">&para;</a></h1>
<p>Phase 4 layers symbolic rule constraints on top of the sub-symbolic core
(<code>LogicLayer</code>) and exposes the inferred causal transition structure
(<code>CausalInference</code>).</p>
<h2 id="theory-basis">Theory basis<a class="headerlink" href="#theory-basis" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Gödel t-norm fuzzy logic</strong> — <code>LogicLayer</code> evaluates rules under the Gödel
  t-norm: conjunction <code>min(a,b)</code>, so a rule's satisfaction is bounded by its
  weakest premise. This is a hard symbolic constraint projected onto continuous
  activations.</li>
<li><strong>Causal transition inference</strong> — <code>CausalInference</code> maintains a transition
  matrix and surfaces its dimensionality (the "hot" causal structure the model
  currently believes).</li>
</ul>
<h2 id="feature-flag">Feature flag<a class="headerlink" href="#feature-flag" title="Permanent link">&para;</a></h2>
<p><code>enable_logic_layer</code> (default <code>False</code>). Note: the import is aliased
(<code>CausalInference as _KnowledgeCausalInference</code>) inside <code>model.py</code> to avoid
shadowing the top-level <code>CausalInference</code> from <code>capabilities.analytics_advanced</code>.</p>
<h2 id="think-integration"><code>think()</code> integration<a class="headerlink" href="#think-integration" title="Permanent link">&para;</a></h2>
<ol>
<li><code>logic_layer.check_all()</code> → <code>upgrade_meta["logic_violations"]</code> — only
   attached when <code>n_violations &gt; 0</code>.</li>
<li><code>causal_inference</code> surfaces <code>transition_matrix.shape[0]</code> →
   <code>upgrade_meta["causal_dim"]</code> (guarded against <code>None</code>).</li>
</ol>
<h2 id="thread-safety">Thread safety<a class="headerlink" href="#thread-safety" title="Permanent link">&para;</a></h2>
<ul>
<li><code>LogicLayer</code> — lock around <code>add_rule</code> / <code>check_all</code>.</li>
<li><code>CausalInference</code> — lock around the transition-matrix update.</li>
</ul>
<h2 id="rest-endpoints">REST endpoints<a class="headerlink" href="#rest-endpoints" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/logic/rule</code></td>
<td>Add a symbolic rule to the <code>LogicLayer</code>.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/logic/predicate</code></td>
<td>Add a logical predicate.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/causal/transition</code></td>
<td>Update the causal transition matrix.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/causal/do</code></td>
<td>Apply a do-intervention.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/causal/counterfactual</code></td>
<td>Counterfactual query.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/causal/confounders</code></td>
<td>List confounders.</td>
</tr>
</tbody>
</table>
<h2 id="auto-generated-reference">Auto-generated reference<a class="headerlink" href="#auto-generated-reference" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="zero_data_model.knowledge.logic_layer.LogicLayer" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">zero_data_model.knowledge.logic_layer.LogicLayer</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>模糊逻辑约束层。</p>
<h4 id="zero_data_model.knowledge.logic_layer.LogicLayer--attributes">Attributes<a class="headerlink" href="#zero_data_model.knowledge.logic_layer.LogicLayer--attributes" title="Permanent link">&para;</a></h4>
<p>rules:
    已注册的规则列表。
predicate_values:
    当前谓词真值表，取值被钳制到 <code>[0, 1]</code>。</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>初始化空的逻辑层。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.add_rule" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add_rule</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.add_rule" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_rule</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">antecedents</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">consequent</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">weight</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>注册一条逻辑规则。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.set_predicate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_predicate</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.set_predicate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">set_predicate</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>设置谓词真值，钳制到 <code>[0, 1]</code>。</p>
<p>校验：<code>name</code> 必须为字符串；<code>value</code> 必须为实数（int/float），
<code>None</code> 抛 :class:<code>TypeError</code>。超出 <code>[0, 1]</code> 的值被钳制到
<code>[0, 1]</code>（选择钳制而非抛错以提升鲁棒性）。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.t_norm" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">t_norm</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.t_norm" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">t_norm</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Gödel t-范数：<code>min(a, b)</code>。纯函数，无需加锁。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.t_conorm" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">t_conorm</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.t_conorm" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">t_conorm</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Gödel t-余范数：<code>max(a, b)</code>。纯函数，无需加锁。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">evaluate_rule</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">evaluate_rule</span><span class="p">(</span><span class="n">rule</span><span class="p">:</span> <span class="n">LogicRule</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>评估单条规则。</p>
<p>前件真值为所有前件谓词真值的 Gödel t-范数；缺失谓词按 0 处理。
无前件时按“空真”（vacuous truth）处理：推断真值取 1.0（t-范数单位元），
且不产生违反惩罚（空前件的规则无法被“违反”）。</p>
<p>缺失后件谓词值统一按 0.0 处理（视为规则被违反），与
:meth:<code>check_all</code> 保持一致。若后件实际真值低于推断真值，则产生
违反惩罚 <code>((inferred - actual) * weight)</code>。</p>
<h5 id="zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule--returns">Returns<a class="headerlink" href="#zero_data_model.knowledge.logic_layer.LogicLayer.evaluate_rule--returns" title="Permanent link">&para;</a></h5>
<p>tuple[float, float]
    <code>(inferred_consequent_truth, violation_penalty)</code>。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.check_all" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">check_all</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.check_all" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">check_all</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>评估全部规则，汇总违反情况。</p>
<p>缺失后件谓词值按 0.0 处理（与 :meth:<code>evaluate_rule</code> 一致）。</p>
<h5 id="zero_data_model.knowledge.logic_layer.LogicLayer.check_all--returns">Returns<a class="headerlink" href="#zero_data_model.knowledge.logic_layer.LogicLayer.check_all--returns" title="Permanent link">&para;</a></h5>
<p>dict
    <code>{"violations": [...], "total_penalty": float, "n_violations": int}</code>，
    其中每个违反项含 <code>rule</code>、<code>penalty</code>、<code>inferred</code>、<code>actual</code>。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.logic_layer.LogicLayer.get_penalty_signal" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_penalty_signal</span>


<a href="#zero_data_model.knowledge.logic_layer.LogicLayer.get_penalty_signal" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_penalty_signal</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>返回每条规则惩罚值组成的一维数组，便于叠加到预测误差。</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="zero_data_model.knowledge.logic_layer.LogicRule" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">zero_data_model.knowledge.logic_layer.LogicRule</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#zero_data_model.knowledge.logic_layer.LogicRule" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>一条模糊逻辑规则。</p>
<h4 id="zero_data_model.knowledge.logic_layer.LogicRule--attributes">Attributes<a class="headerlink" href="#zero_data_model.knowledge.logic_layer.LogicRule--attributes" title="Permanent link">&para;</a></h4>
<p>name:
    规则名（唯一标识，便于报告）。
antecedents:
    前件谓词名列表；其真值经 t-范数聚合得到推断真值。
consequent:
    后件谓词名。
weight:
    规则权重，缩放违反惩罚。
description:
    人类可读说明。</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="zero_data_model.knowledge.causal_inference.CausalInference" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">zero_data_model.knowledge.causal_inference.CausalInference</span>


<a href="#zero_data_model.knowledge.causal_inference.CausalInference" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>基于转移矩阵的简化因果推断。</p>
<h4 id="zero_data_model.knowledge.causal_inference.CausalInference--attributes">Attributes<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference--attributes" title="Permanent link">&para;</a></h4>
<p>transition_matrix:
    线性转移矩阵 <code>T</code>，满足 <code>next_state = state @ T</code>；可为 <code>None</code>，
    随后通过 :meth:<code>set_transition</code> 设置。</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.causal_inference.CausalInference.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#zero_data_model.knowledge.causal_inference.CausalInference.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>初始化因果推断层。</p>
<h5 id="zero_data_model.knowledge.causal_inference.CausalInference.__init__--parameters">Parameters<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference.__init__--parameters" title="Permanent link">&para;</a></h5>
<p>transition_matrix:
    转移矩阵（可为 <code>None</code>，稍后设置）。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.causal_inference.CausalInference.set_transition" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_transition</span>


<a href="#zero_data_model.knowledge.causal_inference.CausalInference.set_transition" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">set_transition</span><span class="p">(</span><span class="n">matrix</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>设置/替换转移矩阵。</p>
<p>校验：矩阵必须为二维方阵，否则抛 :class:<code>ValueError</code>。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.causal_inference.CausalInference.do_calculus" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">do_calculus</span>


<a href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">do_calculus</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">intervention</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>do-算子：在强制干预下预测下一状态。</p>
<p>以全 1 向量为基线状态，先计算自然动力学下的基线前向
<code>baseline = state @ T</code>；再在输入状态上将被干预变量替换为指定值，
前向得到 <code>predicted = (intervened_state) @ T</code>。<code>changed_vars</code>
为 <code>predicted</code> 与 <code>baseline</code> 差异超过 <code>1e-4</code> 的变量索引。</p>
<h5 id="zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--parameters">Parameters<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--parameters" title="Permanent link">&para;</a></h5>
<p>intervention:
    <code>{var_index: fixed_value}</code> 形式的干预字典。</p>
<h5 id="zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--returns">Returns<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference.do_calculus--returns" title="Permanent link">&para;</a></h5>
<p>dict
    <code>{"predicted_state": np.ndarray, "intervened_vars": list[int],
    "changed_vars": list[int]}</code>。<code>predicted_state</code> 始终为一维。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.causal_inference.CausalInference.counterfactual" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">counterfactual</span>


<a href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">counterfactual</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">observed</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span> <span class="n">intervention</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>反事实估计（简化版）。</p>
<p>完整的三步法（abduction/action/prediction）在此简化为：直接在
观测状态上施加干预（action 步），不做噪声推断与前向传播。</p>
<h5 id="zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--parameters">Parameters<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--parameters" title="Permanent link">&para;</a></h5>
<p>observed:
    实际观测到的状态向量（多维输入会被 ravel 为一维）。
intervention:
    <code>{var_index: fixed_value}</code> 形式的干预字典。</p>
<h5 id="zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--returns">Returns<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference.counterfactual--returns" title="Permanent link">&para;</a></h5>
<p>np.ndarray
    施加干预后的反事实状态向量，始终为一维 <code>shape=(n,)</code>。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">identify_confounders</span>


<a href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">identify_confounders</span><span class="p">(</span><span class="n">var_a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">var_b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>启发式识别两个目标变量的潜在混杂因子。</p>
<p>在线性模型 <code>next_state[j] = sum_k state[k] * T[k, j]</code> 下，
<code>T[k, j]</code> 表示变量 <code>k</code> 对变量 <code>j</code> 的影响。若某变量 <code>k</code>
对 <code>var_a</code> 与 <code>var_b</code> 的影响均非零，则视为潜在混杂因子。</p>
<h5 id="zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--parameters">Parameters<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--parameters" title="Permanent link">&para;</a></h5>
<p>var_a, var_b:
    两个目标变量的列索引。</p>
<h5 id="zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--returns">Returns<a class="headerlink" href="#zero_data_model.knowledge.causal_inference.CausalInference.identify_confounders--returns" title="Permanent link">&para;</a></h5>
<p>list[int]
    潜在混杂因子的行索引列表（不含 <code>var_a</code>/<code>var_b</code> 自身）。</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>