
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A self-sufficient cognitive system requiring no external data">
      
      
      
        <link rel="canonical" href="https://zerodatamodel.dev/modules/memory/">
      
      
        <link rel="prev" href="../layered-time/">
      
      
        <link rel="next" href="../neuro-symbolic/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Structured Memory - ZeroDataModel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structured-memory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZeroDataModel" class="md-header__button md-logo" aria-label="ZeroDataModel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZeroDataModel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Structured Memory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/owner/zero-data-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rest/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../consciousness/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/docker/" class="md-tabs__link">
          
  
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/testing/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZeroDataModel" class="md-nav__button md-logo" aria-label="ZeroDataModel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZeroDataModel
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/owner/zero-data-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/cognitive-upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/thread-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/typescript-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consciousness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consciousness Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plasticity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Plasticity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layered-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Structured Memory
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Memory
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory basis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        think() integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-generated-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-generated reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        EpisodicGraph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EpisodicGraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.node_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        node_count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.edge_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        edge_count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert" class="md-nav__link">
    <span class="md-ellipsis">
      
        insert
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="insert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.query--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.get_recent" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_recent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.Episode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Episode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Episode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.Episode--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex" class="md-nav__link">
    <span class="md-ellipsis">
      
        SemanticIndex
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SemanticIndex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.size" class="md-nav__link">
    <span class="md-ellipsis">
      
        size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.__init__--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        query_by_tag
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query_by_tag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neuro-symbolic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuro-Symbolic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Cognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory basis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        think() integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-generated-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-generated reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        EpisodicGraph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EpisodicGraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.node_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        node_count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.edge_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        edge_count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert" class="md-nav__link">
    <span class="md-ellipsis">
      
        insert
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="insert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.query--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.get_recent" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_recent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.Episode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Episode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Episode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.episodic_graph.Episode--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex" class="md-nav__link">
    <span class="md-ellipsis">
      
        SemanticIndex
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SemanticIndex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.size" class="md-nav__link">
    <span class="md-ellipsis">
      
        size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.__init__--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        query_by_tag
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query_by_tag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="structured-memory">Structured Memory<a class="headerlink" href="#structured-memory" title="Permanent link">&para;</a></h1>
<p>Phase 3 stores experiences as a graph of episodes (<code>EpisodicGraph</code>) and indexes
belief vectors for similarity retrieval (<code>SemanticIndex</code>), replacing the flat
rolling buffer.</p>
<h2 id="theory-basis">Theory basis<a class="headerlink" href="#theory-basis" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Episodic memory as a labelled transition graph</strong> — state → action →
  next-state with a free-energy tag. Enables trajectory replay and
  counterfactual inspection.</li>
<li><strong>Vector retrieval index</strong> — <code>SemanticIndex</code> is a vector retrieval index over
  belief vectors (cosine / inner-product neighbourhood queries) — the substrate
  for "have I been in a similar belief before?".</li>
</ul>
<h2 id="feature-flag">Feature flag<a class="headerlink" href="#feature-flag" title="Permanent link">&para;</a></h2>
<p><code>enable_episodic_memory</code> (default <code>False</code>).</p>
<h2 id="think-integration"><code>think()</code> integration<a class="headerlink" href="#think-integration" title="Permanent link">&para;</a></h2>
<ol>
<li><code>episodic_graph.insert(state=belief, action, next_state=None,
   free_energy=fe, step=cycle)</code> → <code>upgrade_meta["episodic_nodes"]</code>.</li>
<li><code>semantic_index.add(signal.data, node_id=cycle, metadata)</code> →
   <code>upgrade_meta["semantic_index_size"]</code>.</li>
</ol>
<h2 id="thread-safety">Thread safety<a class="headerlink" href="#thread-safety" title="Permanent link">&para;</a></h2>
<ul>
<li><code>EpisodicGraph</code> — lock around <code>insert</code> and <code>_next_id</code>. The monotonically
  increasing episode id is the <strong>critical race</strong> fixed in this phase: the id
  counter is read-then-incremented, so without the lock two concurrent <code>insert</code>
  calls could hand out the same id.</li>
<li><code>SemanticIndex</code> — lock around <code>add</code> / <code>search</code>.</li>
</ul>
<h2 id="rest-endpoints">REST endpoints<a class="headerlink" href="#rest-endpoints" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/episodic/plan</code></td>
<td>Plan a trajectory through the episodic graph.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/semantic/query</code></td>
<td>Semantic similarity retrieval over belief vectors.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/memory/encode</code></td>
<td>Encode an observation into the working/episodic store.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/memory/retrieve</code></td>
<td>Retrieve the top-k nearest memories.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/memory/consolidate</code></td>
<td>Consolidate short-term traces into long-term memory.</td>
</tr>
</tbody>
</table>
<h2 id="auto-generated-reference">Auto-generated reference<a class="headerlink" href="#auto-generated-reference" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">zero_data_model.cogmem.episodic_graph.EpisodicGraph</span>


<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>情节记忆图：以状态为节点、转移为边的结构化经验记忆。</p>
<p>通过余弦相似度对状态去重（<code>similarity_threshold</code>），并在节点数
超过 <code>max_nodes</code> 时按 <code>step</code> 淘汰最旧节点，保证内存有界。</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.node_count" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">node_count</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.node_count" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">node_count</span><span class="p">:</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>当前节点数。</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.edge_count" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">edge_count</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.edge_count" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">edge_count</span><span class="p">:</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>当前边数。</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">similarity_threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.95</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">max_nodes</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>初始化情节记忆图。</p>
<h5 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__--parameters">Parameters<a class="headerlink" href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.__init__--parameters" title="Permanent link">&para;</a></h5>
<p>similarity_threshold:
    状态去重所用的余弦相似度阈值，严格大于该值视为同一节点。
max_nodes:
    节点数上限；超出时按 <code>step</code> 最小者淘汰。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">insert</span>


<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">insert</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">state</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">action</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">next_state</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">free_energy</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">semantic_vec</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>插入一条经验：为 <code>state</code> 与 <code>next_state</code> 查或建节点并连边。</p>
<h5 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert--returns">Returns<a class="headerlink" href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.insert--returns" title="Permanent link">&para;</a></h5>
<p>tuple[int, int | None]
    <code>(state_node_id, next_state_node_id)</code>；当 <code>next_state</code> 为
    <code>None</code> 时第二个元素为 <code>None</code>。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">plan</span>


<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">plan</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">start_state</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">goal_state</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">horizon</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>基于 Dijkstra 的最小总自由能规划。</p>
<p>在图中寻找从 <code>start_state</code> 最近节点到 <code>goal_state</code> 最近节点、
边权为 <code>avg_free_energy</code> 的最短路径。路径跳数超过 <code>horizon</code>
或不可达时返回 <code>None</code>。</p>
<p>注意：Dijkstra 要求边权非负。此处对 <code>avg_free_energy</code> 做下限为 0
的截断（<code>max(weight, 0.0)</code>），同时跳过非有限（NaN/inf）边权——
非有限边权被视为不可达，从而既不破坏 Dijkstra 的非负性前提，也避免
NaN 污染堆序。捕获常见异常时返回安全默认值 <code>[]</code>，其它异常向上抛。</p>
<h5 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan--returns">Returns<a class="headerlink" href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.plan--returns" title="Permanent link">&para;</a></h5>
<p>list[int] | None
    构成路径的节点 id 序列；不可达/找不到端点时为 <code>None</code>。
    异常时返回 <code>[]</code>（与 <code>None</code> 区分：<code>None</code> 表示明确不可达，
    <code>[]</code> 表示内部出错）。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.query" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">query</span>


<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.query" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">query</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">semantic_vec</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>按语义向量的余弦相似度返回 top-k 节点。</p>
<p>仅考虑设置了 <code>semantic_vec</code> 的节点；防御性处理空图与零向量。</p>
<p>复杂度：O(n) 线性扫描所有节点（n = node_count）；当前规模下可接受，
若将来 n 显著增长再考虑改用近似最近邻结构（超出本次范围）。</p>
<h5 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.query--returns">Returns<a class="headerlink" href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.query--returns" title="Permanent link">&para;</a></h5>
<p>list[tuple[int, float]]
    <code>(node_id, similarity)</code> 列表，按相似度降序排列。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.episodic_graph.EpisodicGraph.get_recent" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_recent</span>


<a href="#zero_data_model.cogmem.episodic_graph.EpisodicGraph.get_recent" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_recent</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Episode</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>返回 <code>step</code> 最大的 n 条情节（最近经验）。</p>
<p>复杂度：O(n log n) 排序（n = node_count）；当前规模下可接受，
若需频繁调用可维护有序索引（超出本次范围）。</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="zero_data_model.cogmem.episodic_graph.Episode" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">zero_data_model.cogmem.episodic_graph.Episode</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#zero_data_model.cogmem.episodic_graph.Episode" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>单条情节记忆。</p>
<h4 id="zero_data_model.cogmem.episodic_graph.Episode--attributes">Attributes<a class="headerlink" href="#zero_data_model.cogmem.episodic_graph.Episode--attributes" title="Permanent link">&para;</a></h4>
<p>state:
    该情节对应的环境状态向量。
action:
    在该状态下采取的动作向量（可为 <code>None</code>，例如终态）。
next_state:
    执行动作后到达的下一状态（可为 <code>None</code>）。
free_energy:
    该转移的自由能（预测误差的代理量）。
step:
    经验时间步，用于排序与“最近”查询。
semantic_vec:
    可选的语义嵌入向量，用于语义检索。</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="zero_data_model.cogmem.semantic_index.SemanticIndex" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">zero_data_model.cogmem.semantic_index.SemanticIndex</span>


<a href="#zero_data_model.cogmem.semantic_index.SemanticIndex" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>暴力式语义检索索引（FIFO 有界）。</p>
<h4 id="zero_data_model.cogmem.semantic_index.SemanticIndex--attributes">Attributes<a class="headerlink" href="#zero_data_model.cogmem.semantic_index.SemanticIndex--attributes" title="Permanent link">&para;</a></h4>
<p>dim:
    语义向量的期望维度（仅作记录，不做硬性校验）。<code>dim</code> 是公共 API 契约
    的一部分（<code>model.py</code> 通过 <code>SemanticIndex(dim=dim)</code> 构造），虽本类
    内部不强制使用，但保留以便未来扩展维度校验，且不破坏既有调用方。
max_size:
    最大条目数；超出时按 FIFO 淘汰最旧条目。
entries:
    <code>(semantic_vec, node_id, metadata)</code> 三元组的 deque（<code>maxlen=max_size</code>）。</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="zero_data_model.cogmem.semantic_index.SemanticIndex.size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.size" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">size</span><span class="p">:</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>当前条目数。</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.semantic_index.SemanticIndex.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">(</span><span class="n">dim</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">64</span><span class="p">,</span> <span class="n">max_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>初始化语义索引。</p>
<h5 id="zero_data_model.cogmem.semantic_index.SemanticIndex.__init__--parameters">Parameters<a class="headerlink" href="#zero_data_model.cogmem.semantic_index.SemanticIndex.__init__--parameters" title="Permanent link">&para;</a></h5>
<p>dim:
    语义向量的期望维度。保留为公共 API 契约（<code>model.py</code> 传入），
    本类内部目前不强制校验，故标记 <code>unused-argument</code>。
max_size:
    最大条目数，超出时淘汰最旧条目。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.semantic_index.SemanticIndex.add" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add</span>


<a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.add" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">semantic_vec</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">node_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>追加一条语义条目，并在超出 <code>max_size</code> 时按 FIFO 淘汰。</p>
<p><code>semantic_vec</code> 与 <code>metadata</code> 均做拷贝存储，避免调用方后续修改
泄漏到索引内部。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.semantic_index.SemanticIndex.query" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">query</span>


<a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">query</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">vec</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>暴力计算与 <code>vec</code> 的余弦相似度，返回 top-k 条目。</p>
<p>复杂度：O(n) 线性扫描所有条目（n = size）；当前规模下可接受。</p>
<h5 id="zero_data_model.cogmem.semantic_index.SemanticIndex.query--returns">Returns<a class="headerlink" href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query--returns" title="Permanent link">&para;</a></h5>
<p>list[tuple[int, float, dict]]
    <code>(node_id, similarity, metadata)</code> 列表，按相似度降序排列。</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">query_by_tag</span>


<a href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">query_by_tag</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>过滤包含指定标签的条目，最多返回 k 条。</p>
<h5 id="zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag--returns">Returns<a class="headerlink" href="#zero_data_model.cogmem.semantic_index.SemanticIndex.query_by_tag--returns" title="Permanent link">&para;</a></h5>
<p>list[tuple[int, dict]]
    <code>(node_id, metadata)</code> 列表（按插入顺序）。</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>